
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/upload_download
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



spring.jpa.show-sql=true



server.port=9090

spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
